{
    "builders": [
        {
            "type": "yandex",
            "service_account_key_file": "key.json",
            "folder_id": "b1gv4l14uqqeafgtpcpr",
            "source_image_family": "ubuntu-1604-lts",
            "image_name": "reddit-app-{{timestamp}}",
            "image_family": "reddit-app",
            "ssh_username": "ubuntu",
            "platform_id": "standard-v1",
            "use_ipv4_nat": "true",
            "disk_type": "network-ssd",
            "disk_size_gb": "15",
            "image_description": "dz packer"
        }
    ],
    "provisioners": [
        {
            "type": "ansible",
            "playbook_file": "/home/alex/myDoc/AleksandrMalinovskiy_infra/ansible/packer_app.yml"
        }
    ]
}
